{
    "name": "Modest Guitar",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Multiple columns for viewing Ultimate-Guitar tabs",
    "homepage_url": "https://www.linkedin.com/in/ingman/",
    "content_scripts": [
      {
        "matches": ["*://*.ultimate-guitar.com/*"],
        "js": ["columnify.js"]
      }
    ],
    "browser_action": {
      "default_title": "More of the tab please."
    }
  }